id	start_pos	end_pos	motif	sequence
sp|B5ME19|EIFCL_HUMAN	46	56	[KR]-x(3,7)-K-x-[KR]-[KR]	Krvvrsa.KdKR
sp|B5ME19|EIFCL_HUMAN	136	147	[KR]-x(3,7)-K-x-[KR]-[KR]	KalstlrqKiRK
sp|B5ME19|EIFCL_HUMAN	272	280	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkred...KaKK
sp|B5ME19|EIFCL_HUMAN	281	288	[KR]-x(3,7)-K-x-[KR]-[KR]	Khdr....KsKR
sp|E9PAV3|NACAM_HUMAN	1931	1941	[KR]-x(3,7)-K-x-[KR]-[KR]	Kqsrsek.KaRK
sp|O00203|AP3B1_HUMAN	281	289	[KR]-x(3,7)-K-x-[KR]-[KR]	Kektd...KkKK
sp|O00203|AP3B1_HUMAN	795	804	[KR]-x(3,7)-K-x-[KR]-[KR]	Rrvtke..KeKK
sp|O00267|SPT5H_HUMAN	323	334	[KR]-x(3,7)-K-x-[KR]-[KR]	KdwfakrkKfKR
sp|O00472|ELL2_HUMAN	460	468	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkskk...KsKK
sp|O14602|IF1AY_HUMAN	3	13	[KR]-x(3,7)-K-x-[KR]-[KR]	Knkgkgg.KnRR
sp|O14602|IF1AY_HUMAN	56	67	[KR]-x(3,7)-K-x-[KR]-[KR]	KrlchirgKlRK
sp|O14617|AP3D1_HUMAN	731	742	[KR]-x(3,7)-K-x-[KR]-[KR]	RrhrqkleKdKR
sp|O14617|AP3D1_HUMAN	743	752	[KR]-x(3,7)-K-x-[KR]-[KR]	Rkkrke..KeKK
sp|O14617|AP3D1_HUMAN	832	843	[KR]-x(3,7)-K-x-[KR]-[KR]	KdvpmvekKsKK
sp|O14617|AP3D1_HUMAN	850	861	[KR]-x(3,7)-K-x-[KR]-[KR]	KhkekerdKeKK
sp|O14617|AP3D1_HUMAN	864	874	[KR]-x(3,7)-K-x-[KR]-[KR]	Kekkksp.KpKK
sp|O14617|AP3D1_HUMAN	878	889	[KR]-x(3,7)-K-x-[KR]-[KR]	RkekeertKgKK
sp|O14974|MYPT1_HUMAN	2	10	[KR]-x(3,7)-K-x-[KR]-[KR]	Kmada...KqKR
sp|O15371|EIF3D_HUMAN	103	112	[KR]-x(3,7)-K-x-[KR]-[KR]	Rnlrrd..KdRR
sp|O43719|HTSF1_HUMAN	221	232	[KR]-x(3,7)-K-x-[KR]-[KR]	KgeydaskKkKK
sp|O60341|KDM1A_HUMAN	141	150	[KR]-x(3,7)-K-x-[KR]-[KR]	Rnakae..KeKK
sp|O60828|PQBP1_HUMAN	167	177	[KR]-x(3,7)-K-x-[KR]-[KR]	Kadreeg.KeRR
sp|O60828|PQBP1_HUMAN	181	192	[KR]-x(3,7)-K-x-[KR]-[KR]	ReelapypKsKK
sp|O60841|IF2P_HUMAN	33	44	[KR]-x(3,7)-K-x-[KR]-[KR]	KeqepqksKgKK
sp|O60841|IF2P_HUMAN	94	105	[KR]-x(3,7)-K-x-[KR]-[KR]	KdkkkkgqKgKK
sp|O60841|IF2P_HUMAN	241	252	[KR]-x(3,7)-K-x-[KR]-[KR]	KkrdeekaKlRK
sp|O60841|IF2P_HUMAN	313	322	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkkkdk..KkKK
sp|O60841|IF2P_HUMAN	325	333	[KR]-x(3,7)-K-x-[KR]-[KR]	Keeke...KeKK
sp|O60841|IF2P_HUMAN	387	398	[KR]-x(3,7)-K-x-[KR]-[KR]	RerkkqkeKeRK
sp|O60841|IF2P_HUMAN	441	452	[KR]-x(3,7)-K-x-[KR]-[KR]	KkrpiyedKkRK
sp|O60841|IF2P_HUMAN	601	611	[KR]-x(3,7)-K-x-[KR]-[KR]	Keerayd.KaKR
sp|O60885|BRD4_HUMAN	535	544	[KR]-x(3,7)-K-x-[KR]-[KR]	Kpkkke..KdKK
sp|O60885|BRD4_HUMAN	546	553	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkke....KhKR
sp|O60885|BRD4_HUMAN	564	575	[KR]-x(3,7)-K-x-[KR]-[KR]	KakepppkKtKK
sp|O60885|BRD4_HUMAN	669	680	[KR]-x(3,7)-K-x-[KR]-[KR]	RyvtsclrKkRK
sp|O75643|U520_HUMAN	144	154	[KR]-x(3,7)-K-x-[KR]-[KR]	Kneklrd.KeRR
sp|O95218|ZRAB2_HUMAN	291	302	[KR]-x(3,7)-K-x-[KR]-[KR]	RssssgdrKkRR
sp|P05023|AT1A1_HUMAN	21	28	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkgk....KgKK
sp|P08754|GNAI3_HUMAN	270	280	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkdlfee.KiKR
sp|P10321|HLAC_HUMAN	86	93	[KR]-x(3,7)-K-x-[KR]-[KR]	Retq....KyKR
sp|P19338|NUCL_HUMAN	274	282	[KR]-x(3,7)-K-x-[KR]-[KR]	Keapg...KrKK
sp|P19784|CSK22_HUMAN	69	78	[KR]-x(3,7)-K-x-[KR]-[KR]	Kilkpv..KkKK
sp|P20020|AT2B1_HUMAN	300	309	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkdekk..KeKK
sp|P21127|CD11B_HUMAN	100	109	[KR]-x(3,7)-K-x-[KR]-[KR]	Rkdekr..KeKR
sp|P21127|CD11B_HUMAN	135	146	[KR]-x(3,7)-K-x-[KR]-[KR]	KrhreeqdKaRR
sp|P23258|TBG1_HUMAN	390	400	[KR]-x(3,7)-K-x-[KR]-[KR]	Rtcrqyd.KlRK
sp|P25440|BRD2_HUMAN	544	555	[KR]-x(3,7)-K-x-[KR]-[KR]	KpkrkrekKeKK
sp|P25440|BRD2_HUMAN	580	589	[KR]-x(3,7)-K-x-[KR]-[KR]	Rppqpk..KsKK
sp|P28715|ERCC5_HUMAN	209	216	[KR]-x(3,7)-K-x-[KR]-[KR]	Keft....KrRR
sp|P28715|ERCC5_HUMAN	906	916	[KR]-x(3,7)-K-x-[KR]-[KR]	Rpnphdt.KvKK
sp|P28715|ERCC5_HUMAN	1166	1175	[KR]-x(3,7)-K-x-[KR]-[KR]	Rsvfgk..KrRK
sp|P29084|T2EB_HUMAN	258	269	[KR]-x(3,7)-K-x-[KR]-[KR]	RrkkpasqKkRR
sp|P35269|T2FA_HUMAN	242	251	[KR]-x(3,7)-K-x-[KR]-[KR]	Kggrkk..KkKK
sp|P35269|T2FA_HUMAN	327	338	[KR]-x(3,7)-K-x-[KR]-[KR]	KkaptpqeKkRR
sp|P35659|DEK_HUMAN	187	198	[KR]-x(3,7)-K-x-[KR]-[KR]	KpsgkplpKsKK
sp|P35659|DEK_HUMAN	208	219	[KR]-x(3,7)-K-x-[KR]-[KR]	RnssgmarKaKR
sp|P35659|DEK_HUMAN	264	275	[KR]-x(3,7)-K-x-[KR]-[KR]	KpkqkatsKsKK
sp|P38432|COIL_HUMAN	224	232	[KR]-x(3,7)-K-x-[KR]-[KR]	Rnslv...KaKR
sp|P40939|ECHA_HUMAN	159	166	[KR]-x(3,7)-K-x-[KR]-[KR]	Riat....KdRK
sp|P40939|ECHA_HUMAN	284	292	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkvee...KvRK
sp|P40939|ECHA_HUMAN	406	414	[KR]-x(3,7)-K-x-[KR]-[KR]	Kglnd...KvKK
sp|P42167|LAP2B_HUMAN	205	216	[KR]-x(3,7)-K-x-[KR]-[KR]	RaktpvtlKqRR
sp|P46777|RL5_HUMAN	14	22	[KR]-x(3,7)-K-x-[KR]-[KR]	Kryqv...KfRR
sp|P46777|RL5_HUMAN	248	259	[KR]-x(3,7)-K-x-[KR]-[KR]	RenpvyekKpKK
sp|P47712|PA24A_HUMAN	533	544	[KR]-x(3,7)-K-x-[KR]-[KR]	RiyepldvKsKK
sp|P47813|IF1AX_HUMAN	3	13	[KR]-x(3,7)-K-x-[KR]-[KR]	Knkgkgg.KnRR
sp|P47813|IF1AX_HUMAN	56	67	[KR]-x(3,7)-K-x-[KR]-[KR]	KrlchirgKlRK
sp|P49792|RBP2_HUMAN	2612	2621	[KR]-x(3,7)-K-x-[KR]-[KR]	Ktpeka..KeKK
sp|P55199|ELL_HUMAN	445	454	[KR]-x(3,7)-K-x-[KR]-[KR]	Rskpkk..KsKK
sp|P63173|RL38_HUMAN	16	27	[KR]-x(3,7)-K-x-[KR]-[KR]	RrkdaksvKiKK
sp|P68400|CSK21_HUMAN	68	77	[KR]-x(3,7)-K-x-[KR]-[KR]	Kilkpv..KkKK
sp|Q03111|ENL_HUMAN	294	302	[KR]-x(3,7)-K-x-[KR]-[KR]	Kpsak...KqKK
sp|Q13427|PPIG_HUMAN	226	236	[KR]-x(3,7)-K-x-[KR]-[KR]	Kskkrkk.KhRK
sp|Q13427|PPIG_HUMAN	239	250	[KR]-x(3,7)-K-x-[KR]-[KR]	RkhkkekkKrKK
sp|Q13427|PPIG_HUMAN	289	300	[KR]-x(3,7)-K-x-[KR]-[KR]	KsppkadeKeRK
sp|Q13427|PPIG_HUMAN	396	405	[KR]-x(3,7)-K-x-[KR]-[KR]	Rspvrv..KeRK
sp|Q13427|PPIG_HUMAN	418	425	[KR]-x(3,7)-K-x-[KR]-[KR]	Rkne....KeKK
sp|Q13427|PPIG_HUMAN	444	454	[KR]-x(3,7)-K-x-[KR]-[KR]	Kddkykn.KvKK
sp|Q13427|PPIG_HUMAN	534	541	[KR]-x(3,7)-K-x-[KR]-[KR]	Kske....KdRR
sp|Q13427|PPIG_HUMAN	615	622	[KR]-x(3,7)-K-x-[KR]-[KR]	Rsrs....KdRR
sp|Q13428|TCOF_HUMAN	1120	1127	[KR]-x(3,7)-K-x-[KR]-[KR]	Kgtn....KlRK
sp|Q13428|TCOF_HUMAN	1357	1366	[KR]-x(3,7)-K-x-[KR]-[KR]	Rtprsk..KkKK
sp|Q13428|TCOF_HUMAN	1381	1392	[KR]-x(3,7)-K-x-[KR]-[KR]	KtsttskgKaKR
sp|Q13428|TCOF_HUMAN	1394	1403	[KR]-x(3,7)-K-x-[KR]-[KR]	Kasgdv..KeKK
sp|Q13428|TCOF_HUMAN	1439	1450	[KR]-x(3,7)-K-x-[KR]-[KR]	KkekkksdKrKK
sp|Q13428|TCOF_HUMAN	1452	1463	[KR]-x(3,7)-K-x-[KR]-[KR]	KekkekkkKaKK
sp|Q13428|TCOF_HUMAN	1467	1478	[KR]-x(3,7)-K-x-[KR]-[KR]	KdsespsqKkKK
sp|Q13765|NACA_HUMAN	68	78	[KR]-x(3,7)-K-x-[KR]-[KR]	Kqsrsek.KaRK
sp|Q14978|NOLC1_HUMAN	579	587	[KR]-x(3,7)-K-x-[KR]-[KR]	Ksgsl...KkRK
sp|Q14978|NOLC1_HUMAN	666	677	[KR]-x(3,7)-K-x-[KR]-[KR]	KgksfrheKtKK
sp|Q15029|U5S1_HUMAN	931	939	[KR]-x(3,7)-K-x-[KR]-[KR]	Refmi...KtRR
sp|Q15059|BRD3_HUMAN	487	495	[KR]-x(3,7)-K-x-[KR]-[KR]	Kpkkk...KeKK
sp|Q15059|BRD3_HUMAN	634	643	[KR]-x(3,7)-K-x-[KR]-[KR]	Ksclqk..KqRK
sp|Q15287|RNPS1_HUMAN	55	64	[KR]-x(3,7)-K-x-[KR]-[KR]	Kdrgrd..KtRK
sp|Q15287|RNPS1_HUMAN	142	152	[KR]-x(3,7)-K-x-[KR]-[KR]	Kppkrde.KeRK
sp|Q49AM1|MTEF2_HUMAN	54	64	[KR]-x(3,7)-K-x-[KR]-[KR]	Kcsvdir.KiRR
sp|Q4LE39|ARI4B_HUMAN	630	639	[KR]-x(3,7)-K-x-[KR]-[KR]	Knvpki..KhRK
sp|Q4LE39|ARI4B_HUMAN	654	664	[KR]-x(3,7)-K-x-[KR]-[KR]	Kyspknc.KlRR
sp|Q4LE39|ARI4B_HUMAN	915	925	[KR]-x(3,7)-K-x-[KR]-[KR]	Rlqnsra.KdRK
sp|Q53F19|NCBP3_HUMAN	196	203	[KR]-x(3,7)-K-x-[KR]-[KR]	Ksae....KrKK
sp|Q66PJ3|AR6P4_HUMAN	15	26	[KR]-x(3,7)-K-x-[KR]-[KR]	RsrgrgseKrKK
sp|Q66PJ3|AR6P4_HUMAN	63	70	[KR]-x(3,7)-K-x-[KR]-[KR]	Rskq....KaRR
sp|Q66PJ3|AR6P4_HUMAN	101	111	[KR]-x(3,7)-K-x-[KR]-[KR]	Rkkrgky.KdKR
sp|Q66PJ3|AR6P4_HUMAN	112	123	[KR]-x(3,7)-K-x-[KR]-[KR]	RkkkkkrkKlKK
sp|Q6P2Q9|PRP8_HUMAN	29	36	[KR]-x(3,7)-K-x-[KR]-[KR]	Klqe....KaRK
sp|Q6P2Q9|PRP8_HUMAN	525	536	[KR]-x(3,7)-K-x-[KR]-[KR]	KpvktlttKeRK
sp|Q6UX04|CWC27_HUMAN	282	291	[KR]-x(3,7)-K-x-[KR]-[KR]	Reriak..KlKK
sp|Q6UX04|CWC27_HUMAN	324	334	[KR]-x(3,7)-K-x-[KR]-[KR]	Krellaa.KqKK
sp|Q6UX04|CWC27_HUMAN	450	458	[KR]-x(3,7)-K-x-[KR]-[KR]	Rnpvn...KrRR
sp|Q6UX04|CWC27_HUMAN	462	472	[KR]-x(3,7)-K-x-[KR]-[KR]	Kklmrek.KeRR
sp|Q7KZ85|SPT6H_HUMAN	111	120	[KR]-x(3,7)-K-x-[KR]-[KR]	Kvkrgq..KyRR
sp|Q7KZ85|SPT6H_HUMAN	483	491	[KR]-x(3,7)-K-x-[KR]-[KR]	Kasrk...KlKR
sp|Q7KZ85|SPT6H_HUMAN	615	626	[KR]-x(3,7)-K-x-[KR]-[KR]	KlnitptkKgRK
sp|Q7KZ85|SPT6H_HUMAN	1441	1452	[KR]-x(3,7)-K-x-[KR]-[KR]	KkleelliKtKK
sp|Q7L014|DDX46_HUMAN	103	113	[KR]-x(3,7)-K-x-[KR]-[KR]	Rssspgn.KsKK
sp|Q7L014|DDX46_HUMAN	123	134	[KR]-x(3,7)-K-x-[KR]-[KR]	KtdggessKeKK
sp|Q7Z4V5|HDGR2_HUMAN	216	227	[KR]-x(3,7)-K-x-[KR]-[KR]	RrgplggrKkKK
sp|Q7Z4V5|HDGR2_HUMAN	343	353	[KR]-x(3,7)-K-x-[KR]-[KR]	Reqekee.KeRR
sp|Q7Z4V5|HDGR2_HUMAN	425	433	[KR]-x(3,7)-K-x-[KR]-[KR]	Rkpgq...KeKR
sp|Q8N108|MIER1_HUMAN	471	480	[KR]-x(3,7)-K-x-[KR]-[KR]	Kserpa..KrRR
sp|Q8NEV1|CSK23_HUMAN	68	77	[KR]-x(3,7)-K-x-[KR]-[KR]	Kilkpv..KkKK
sp|Q92541|RTF1_HUMAN	37	46	[KR]-x(3,7)-K-x-[KR]-[KR]	Rgttmv..KkRK
sp|Q92541|RTF1_HUMAN	110	119	[KR]-x(3,7)-K-x-[KR]-[KR]	Knkkkg..KaRK
sp|Q92541|RTF1_HUMAN	226	237	[KR]-x(3,7)-K-x-[KR]-[KR]	KklktakkKeKK
sp|Q92541|RTF1_HUMAN	696	707	[KR]-x(3,7)-K-x-[KR]-[KR]	RslnledyKkRR
sp|Q96ST2|IWS1_HUMAN	535	545	[KR]-x(3,7)-K-x-[KR]-[KR]	Rkksmsg.KrRR
sp|Q99613|EIF3C_HUMAN	46	56	[KR]-x(3,7)-K-x-[KR]-[KR]	Krvvrsa.KdKR
sp|Q99613|EIF3C_HUMAN	136	147	[KR]-x(3,7)-K-x-[KR]-[KR]	KalstlrqKiRK
sp|Q99613|EIF3C_HUMAN	272	280	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkred...KaKK
sp|Q99613|EIF3C_HUMAN	281	288	[KR]-x(3,7)-K-x-[KR]-[KR]	Khdr....KsKR
sp|Q9BTT0|AN32E_HUMAN	59	68	[KR]-x(3,7)-K-x-[KR]-[KR]	Rlpsln..KlRK
sp|Q9BW71|HIRP3_HUMAN	72	81	[KR]-x(3,7)-K-x-[KR]-[KR]	Kldltk..KgKR
sp|Q9BW71|HIRP3_HUMAN	165	173	[KR]-x(3,7)-K-x-[KR]-[KR]	Kgykg...KtRK
sp|Q9H307|PININ_HUMAN	638	648	[KR]-x(3,7)-K-x-[KR]-[KR]	Rghnrdr.KhRR
sp|Q9H307|PININ_HUMAN	706	716	[KR]-x(3,7)-K-x-[KR]-[KR]	Rdrksdr.KdKR
sp|Q9HCG8|CWC22_HUMAN	815	823	[KR]-x(3,7)-K-x-[KR]-[KR]	Khgdp...KkKR
sp|Q9HCK8|CHD8_HUMAN	493	504	[KR]-x(3,7)-K-x-[KR]-[KR]	RpeeegekKrRK
sp|Q9HCK8|CHD8_HUMAN	510	518	[KR]-x(3,7)-K-x-[KR]-[KR]	Rlkee...KpKK
sp|Q9HCK8|CHD8_HUMAN	573	584	[KR]-x(3,7)-K-x-[KR]-[KR]	KrrsnrqvKrKK
sp|Q9HCK8|CHD8_HUMAN	690	700	[KR]-x(3,7)-K-x-[KR]-[KR]	Kdkrihq.KlKR
sp|Q9NR50|EI2BG_HUMAN	431	438	[KR]-x(3,7)-K-x-[KR]-[KR]	Riea....KaKR
sp|Q9NW82|WDR70_HUMAN	644	653	[KR]-x(3,7)-K-x-[KR]-[KR]	Knepew..KkRK
sp|Q9UHB7|AFF4_HUMAN	759	766	[KR]-x(3,7)-K-x-[KR]-[KR]	Kvsn....KgKR
sp|Q9UHB7|AFF4_HUMAN	856	866	[KR]-x(3,7)-K-x-[KR]-[KR]	Knsssts.KqKK
sp|Q9UKJ3|GPTC8_HUMAN	668	679	[KR]-x(3,7)-K-x-[KR]-[KR]	RsgkshrhKkKK
sp|Q9UKJ3|GPTC8_HUMAN	680	689	[KR]-x(3,7)-K-x-[KR]-[KR]	Khkkss..KhKR
sp|Q9UKJ3|GPTC8_HUMAN	701	712	[KR]-x(3,7)-K-x-[KR]-[KR]	KaesgeksKkRK
sp|Q9UKL0|RCOR1_HUMAN	248	255	[KR]-x(3,7)-K-x-[KR]-[KR]	Rhar....KqKR
sp|Q9UKV3|ACINU_HUMAN	213	223	[KR]-x(3,7)-K-x-[KR]-[KR]	Kgdsdde.KpRK
sp|Q9UKV3|ACINU_HUMAN	1184	1195	[KR]-x(3,7)-K-x-[KR]-[KR]	RrkeraksKeKK
sp|Q9UKV3|ACINU_HUMAN	1244	1253	[KR]-x(3,7)-K-x-[KR]-[KR]	Rakere..KrRK
sp|Q9UQ35|SRRM2_HUMAN	181	192	[KR]-x(3,7)-K-x-[KR]-[KR]	RsptpkqkKkKK
sp|Q9UQ35|SRRM2_HUMAN	206	217	[KR]-x(3,7)-K-x-[KR]-[KR]	RrerkkssKkKK
sp|Q9UQ35|SRRM2_HUMAN	219	228	[KR]-x(3,7)-K-x-[KR]-[KR]	Rseses..KkRK
sp|Q9UQ35|SRRM2_HUMAN	230	238	[KR]-x(3,7)-K-x-[KR]-[KR]	Rsptp...KsKR
sp|Q9UQ35|SRRM2_HUMAN	239	247	[KR]-x(3,7)-K-x-[KR]-[KR]	Kskdk...KrKR
sp|Q9UQ35|SRRM2_HUMAN	249	259	[KR]-x(3,7)-K-x-[KR]-[KR]	Rsttpap.KsRR
sp|Q9UQ35|SRRM2_HUMAN	2594	2605	[KR]-x(3,7)-K-x-[KR]-[KR]	RppeptpaKrKR
sp|Q9UQ35|SRRM2_HUMAN	2728	2736	[KR]-x(3,7)-K-x-[KR]-[KR]	Rspsh...KrRR
sp|Q9UQ88|CD11A_HUMAN	123	134	[KR]-x(3,7)-K-x-[KR]-[KR]	KrhreeqdKaRR
sp|Q9Y2W2|WBP11_HUMAN	26	35	[KR]-x(3,7)-K-x-[KR]-[KR]	Rkrelk..KnKK
sp|Q9Y2W2|WBP11_HUMAN	76	84	[KR]-x(3,7)-K-x-[KR]-[KR]	Kvlkd...KrKK
sp|Q9Y2W2|WBP11_HUMAN	309	319	[KR]-x(3,7)-K-x-[KR]-[KR]	Rfadmpg.KsRK
sp|Q9Y2X3|NOP58_HUMAN	323	333	[KR]-x(3,7)-K-x-[KR]-[KR]	Kalfral.KsRR
sp|Q9Y2X3|NOP58_HUMAN	450	461	[KR]-x(3,7)-K-x-[KR]-[KR]	KedeitekKaKK
sp|Q9Y2X3|NOP58_HUMAN	517	525	[KR]-x(3,7)-K-x-[KR]-[KR]	Kkkkk...KkKR
